\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Chapter 11 -- Parametric Equations, Polar Coord., Conic Sections}{1}{section*.1}\protected@file@percent }
\newlabel{chapter-11-parametric-equations-polar-coord.-conic-sections}{{}{1}{Chapter 11 -- Parametric Equations, Polar Coord., Conic Sections}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.1}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{11.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2 Arc Length \& Surface Area}{2}{section*.3}\protected@file@percent }
\newlabel{arc-length-surface-area}{{}{2}{11.2 Arc Length \& Surface Area}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3-11.4 Polar Coordinates}{2}{section*.4}\protected@file@percent }
\newlabel{polar-coordinates}{{}{2}{11.3-11.4 Polar Coordinates}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5 Conic Sections}{4}{section*.5}\protected@file@percent }
\newlabel{conic-sections}{{}{4}{11.5 Conic Sections}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Chapter 12: Vector Geometry}{5}{section*.6}\protected@file@percent }
\newlabel{chapter-12-vector-geometry}{{}{5}{Chapter 12: Vector Geometry}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.1-12.2}{5}{section*.7}\protected@file@percent }
\newlabel{section-1}{{}{5}{12.1-12.2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.3 - Dot Product, Projections, Work}{5}{section*.8}\protected@file@percent }
\newlabel{dot-product-projections-work}{{}{5}{12.3 - Dot Product, Projections, Work}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.4 Cross Product}{5}{section*.9}\protected@file@percent }
\newlabel{cross-product}{{}{5}{12.4 Cross Product}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.5 - Planes \& Equations of Lines (from 12.2)}{6}{section*.10}\protected@file@percent }
\newlabel{planes-equations-of-lines-from-12.2}{{}{6}{12.5 - Planes \& Equations of Lines (from 12.2)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.6 Quadratic Surfaces}{7}{section*.11}\protected@file@percent }
\newlabel{quadratic-surfaces}{{}{7}{12.6 Quadratic Surfaces}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.7 - Cylindrical and Spherical Coordinates}{8}{section*.12}\protected@file@percent }
\newlabel{cylindrical-and-spherical-coordinates}{{}{8}{12.7 - Cylindrical and Spherical Coordinates}{section*.12}{}}
\gdef \@abspage@last{8}
